<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_container_tool_option"
        android:layout_width="120px"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_iv_tool_option"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sketch_pic"
            app:layout_auto_basewidth="height" />
    </RelativeLayout>

</LinearLayout>