<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zcs.android.lib.sketch.view.CircleColorView
        android:id="@+id/id_circle_color"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_centerInParent="true"
        android:layout_margin="7px"
        app:layout_auto_basewidth="height" />

    <ImageView
        android:id="@+id/id_iv_checked"
        android:layout_width="43px"
        android:layout_height="32px"
        android:layout_centerInParent="true"
        android:padding="2dp"
        android:src="@drawable/ic_checked_white"
        android:visibility="gone"
        app:layout_auto_basewidth="height" />
</RelativeLayout>