<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110px"
        android:orientation="horizontal"
        app:layout_auto_basewidth="height">

        <ImageView
            android:id="@+id/id_btn_pen_1"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pen_1_checked" />

        <ImageView
            android:id="@+id/id_btn_pen_2"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pen_2_normal" />

        <ImageView
            android:id="@+id/id_btn_pen_3"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pen_3_normal" />

    </LinearLayout>
</FrameLayout>